setw -g pane-base-index 1
set -g base-index 1

# key binding
bind \ split-window -h
bind - split-window -v

bind j select-pane -L
bind l select-pane -R
bind i select-pane -U
bind k select-pane -D

bind -r J resize-pane -L
bind -r L resize-pane -R
bind -r I resize-pane -U
bind -r K resize-pane -D
